
n = int(input("enter the odd number of rows: "))
for i in range(1,(n//2+1)+1):
    for j in range(1,((n//2+1)-i)+1):
        print(" ",end="")
    num = 1
    for j in range(1,i+1):
        print(num,end="")
        num = num+1
    num1 = i-1
    for j in range(1,i):
        print(num1,end="")
        num1 = num1-1
    print("\r")
for i in range((n//2+1)+1,n+1):
    for j in range(1,(i-(n//2+1))+1):
        print(" ",end="")
    num = 1
    for j in range(1,(n-i+1)+1):
        print(num,end="")
        num = num+1
    num1 = n-i
    for j in range(1,(n-i)+1):
        print(num1,end="")
        num1 = num1-1
    print("\r")
        
